#include "ugui.h"
#if defined(USE_FNT_OPENSANSSEMIBOLD12PT)

/* const UG_FONT FNT_OPENSANSSEMIBOLD12PT = 
{
	(unsigned char*)font_data,
	FONT_TYPE_TTF,
	12,
	0,
	0,
	255,
	NULL
	image_w,
	image_h
};*/

/*typedef struct
{
	UG_S16 const x;
	UG_S16 const y;
	UG_S16 const w;
	UG_S16 const h;
}fnt_rect_type;

typedef struct 
{
	UG_S8 offset_x;
	UG_S8 offset_y;
	UG_U8 advance;
	struct rect rect;
}fnt_char_info_type;*/

static fnt_char_info_type* lookup_char(UG_U16 const c)
{
	switch(c)
	{
		default:
		case 32:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 4,
					.offset_y = 22,
					.advance = 4,
					.rect = (fnt_rect_type) {
						.x = 0,
						.y = 0,
						.w = 0,
						.h = 0,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 97:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 8,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 55,
						.y = 68,
						.w = 8,
						.h = 9,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 98:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 4,
					.advance = 10,
					.rect = (fnt_rect_type) {
						.x = 87,
						.y = 0,
						.w = 9,
						.h = 13,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 99:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 8,
					.advance = 8,
					.rect = (fnt_rect_type) {
						.x = 0,
						.y = 67,
						.w = 7,
						.h = 9,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 100:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 4,
					.advance = 10,
					.rect = (fnt_rect_type) {
						.x = 109,
						.y = 14,
						.w = 8,
						.h = 13,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 101:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 8,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 46,
						.y = 68,
						.w = 8,
						.h = 9,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 102:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 4,
					.advance = 6,
					.rect = (fnt_rect_type) {
						.x = 83,
						.y = 14,
						.w = 7,
						.h = 13,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 103:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 8,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 107,
						.y = 0,
						.w = 9,
						.h = 13,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 104:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 4,
					.advance = 10,
					.rect = (fnt_rect_type) {
						.x = 117,
						.y = 0,
						.w = 9,
						.h = 13,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 105:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 4,
					.advance = 4,
					.rect = (fnt_rect_type) {
						.x = 75,
						.y = 14,
						.w = 3,
						.h = 13,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 106:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = -1,
					.offset_y = 4,
					.advance = 4,
					.rect = (fnt_rect_type) {
						.x = 0,
						.y = 0,
						.w = 5,
						.h = 17,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 107:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 4,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 100,
						.y = 14,
						.w = 8,
						.h = 13,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 108:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 4,
					.advance = 4,
					.rect = (fnt_rect_type) {
						.x = 79,
						.y = 14,
						.w = 3,
						.h = 13,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 109:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 8,
					.advance = 15,
					.rect = (fnt_rect_type) {
						.x = 3,
						.y = 57,
						.w = 14,
						.h = 9,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 110:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 8,
					.advance = 10,
					.rect = (fnt_rect_type) {
						.x = 104,
						.y = 67,
						.w = 9,
						.h = 9,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 111:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 8,
					.advance = 10,
					.rect = (fnt_rect_type) {
						.x = 94,
						.y = 67,
						.w = 9,
						.h = 9,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 112:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 8,
					.advance = 10,
					.rect = (fnt_rect_type) {
						.x = 97,
						.y = 0,
						.w = 9,
						.h = 13,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 113:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 8,
					.advance = 10,
					.rect = (fnt_rect_type) {
						.x = 91,
						.y = 14,
						.w = 8,
						.h = 13,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 114:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 8,
					.advance = 7,
					.rect = (fnt_rect_type) {
						.x = 24,
						.y = 69,
						.w = 6,
						.h = 9,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 115:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 8,
					.advance = 8,
					.rect = (fnt_rect_type) {
						.x = 8,
						.y = 67,
						.w = 7,
						.h = 9,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 116:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 6,
					.advance = 6,
					.rect = (fnt_rect_type) {
						.x = 23,
						.y = 57,
						.w = 6,
						.h = 11,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 117:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 8,
					.advance = 10,
					.rect = (fnt_rect_type) {
						.x = 74,
						.y = 68,
						.w = 9,
						.h = 9,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 118:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 8,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 64,
						.y = 68,
						.w = 9,
						.h = 9,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 119:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 8,
					.advance = 13,
					.rect = (fnt_rect_type) {
						.x = 114,
						.y = 67,
						.w = 13,
						.h = 9,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 120:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 8,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 84,
						.y = 68,
						.w = 9,
						.h = 9,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 121:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 8,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 118,
						.y = 14,
						.w = 9,
						.h = 13,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 122:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 8,
					.advance = 8,
					.rect = (fnt_rect_type) {
						.x = 16,
						.y = 69,
						.w = 7,
						.h = 9,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 65:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 11,
					.rect = (fnt_rect_type) {
						.x = 91,
						.y = 28,
						.w = 11,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 66:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 2,
					.offset_y = 5,
					.advance = 11,
					.rect = (fnt_rect_type) {
						.x = 78,
						.y = 42,
						.w = 9,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 67:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 10,
					.rect = (fnt_rect_type) {
						.x = 68,
						.y = 42,
						.w = 9,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 68:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 2,
					.offset_y = 5,
					.advance = 12,
					.rect = (fnt_rect_type) {
						.x = 36,
						.y = 29,
						.w = 10,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 69:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 2,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 67,
						.y = 55,
						.w = 7,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 70:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 2,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 75,
						.y = 55,
						.w = 7,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 71:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 12,
					.rect = (fnt_rect_type) {
						.x = 3,
						.y = 31,
						.w = 10,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 72:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 12,
					.rect = (fnt_rect_type) {
						.x = 58,
						.y = 29,
						.w = 10,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 73:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 2,
					.offset_y = 5,
					.advance = 5,
					.rect = (fnt_rect_type) {
						.x = 0,
						.y = 31,
						.w = 2,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 74:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = -1,
					.offset_y = 5,
					.advance = 5,
					.rect = (fnt_rect_type) {
						.x = 36,
						.y = 0,
						.w = 5,
						.h = 15,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 75:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 10,
					.rect = (fnt_rect_type) {
						.x = 48,
						.y = 42,
						.w = 9,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 76:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 2,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 51,
						.y = 55,
						.w = 7,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 77:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 2,
					.offset_y = 5,
					.advance = 15,
					.rect = (fnt_rect_type) {
						.x = 32,
						.y = 16,
						.w = 12,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 78:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 2,
					.offset_y = 5,
					.advance = 13,
					.rect = (fnt_rect_type) {
						.x = 80,
						.y = 28,
						.w = 10,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 79:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 13,
					.rect = (fnt_rect_type) {
						.x = 19,
						.y = 16,
						.w = 12,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 80:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 2,
					.offset_y = 5,
					.advance = 10,
					.rect = (fnt_rect_type) {
						.x = 92,
						.y = 54,
						.w = 8,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 81:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 13,
					.rect = (fnt_rect_type) {
						.x = 9,
						.y = 0,
						.w = 12,
						.h = 15,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 82:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 10,
					.rect = (fnt_rect_type) {
						.x = 98,
						.y = 41,
						.w = 9,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 83:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 101,
						.y = 54,
						.w = 8,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 84:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 118,
						.y = 41,
						.w = 9,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 85:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 12,
					.rect = (fnt_rect_type) {
						.x = 14,
						.y = 31,
						.w = 10,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 86:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 10,
					.rect = (fnt_rect_type) {
						.x = 25,
						.y = 29,
						.w = 10,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 87:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 15,
					.rect = (fnt_rect_type) {
						.x = 59,
						.y = 16,
						.w = 15,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 88:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 10,
					.rect = (fnt_rect_type) {
						.x = 47,
						.y = 29,
						.w = 10,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 89:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 108,
						.y = 41,
						.w = 9,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 90:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 88,
						.y = 41,
						.w = 9,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 48:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 83,
						.y = 55,
						.w = 8,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 49:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 30,
						.y = 55,
						.w = 6,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 50:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 30,
						.y = 42,
						.w = 8,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 51:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 3,
						.y = 44,
						.w = 8,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 52:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 58,
						.y = 42,
						.w = 9,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 53:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 12,
						.y = 44,
						.w = 8,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 54:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 110,
						.y = 54,
						.w = 8,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 55:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 119,
						.y = 54,
						.w = 8,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 56:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 21,
						.y = 44,
						.w = 8,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 57:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 39,
						.y = 42,
						.w = 8,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 46:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 14,
					.advance = 4,
					.rect = (fnt_rect_type) {
						.x = 2,
						.y = 27,
						.w = 3,
						.h = 3,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 44:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 15,
					.advance = 4,
					.rect = (fnt_rect_type) {
						.x = 31,
						.y = 78,
						.w = 4,
						.h = 4,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 33:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 4,
					.rect = (fnt_rect_type) {
						.x = 2,
						.y = 18,
						.w = 3,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 63:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 7,
					.rect = (fnt_rect_type) {
						.x = 59,
						.y = 55,
						.w = 7,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 45:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 12,
					.advance = 5,
					.rect = (fnt_rect_type) {
						.x = 9,
						.y = 77,
						.w = 4,
						.h = 2,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 43:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 7,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 37,
						.y = 68,
						.w = 8,
						.h = 9,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 92:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 6,
					.rect = (fnt_rect_type) {
						.x = 37,
						.y = 55,
						.w = 6,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 47:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 6,
					.rect = (fnt_rect_type) {
						.x = 44,
						.y = 55,
						.w = 6,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 40:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 5,
					.rect = (fnt_rect_type) {
						.x = 59,
						.y = 0,
						.w = 4,
						.h = 15,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 41:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 5,
					.rect = (fnt_rect_type) {
						.x = 48,
						.y = 0,
						.w = 5,
						.h = 15,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 58:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 8,
					.advance = 4,
					.rect = (fnt_rect_type) {
						.x = 31,
						.y = 68,
						.w = 3,
						.h = 9,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 59:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 8,
					.advance = 4,
					.rect = (fnt_rect_type) {
						.x = 18,
						.y = 57,
						.w = 4,
						.h = 11,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 37:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 14,
					.rect = (fnt_rect_type) {
						.x = 45,
						.y = 16,
						.w = 13,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 38:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 12,
					.rect = (fnt_rect_type) {
						.x = 103,
						.y = 28,
						.w = 11,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 96:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 3,
					.offset_y = 4,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 4,
						.y = 77,
						.w = 4,
						.h = 3,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 39:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 4,
					.rect = (fnt_rect_type) {
						.x = 0,
						.y = 77,
						.w = 3,
						.h = 4,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 42:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 4,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 91,
						.y = 78,
						.w = 8,
						.h = 7,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 35:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 10,
					.rect = (fnt_rect_type) {
						.x = 69,
						.y = 29,
						.w = 10,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 36:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 4,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 64,
						.y = 0,
						.w = 8,
						.h = 14,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 61:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 9,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 64,
						.y = 78,
						.w = 8,
						.h = 5,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 91:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 5,
					.rect = (fnt_rect_type) {
						.x = 54,
						.y = 0,
						.w = 4,
						.h = 15,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 93:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 5,
					.rect = (fnt_rect_type) {
						.x = 42,
						.y = 0,
						.w = 5,
						.h = 15,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 64:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 14,
					.rect = (fnt_rect_type) {
						.x = 73,
						.y = 0,
						.w = 13,
						.h = 13,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 94:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 100,
						.y = 77,
						.w = 9,
						.h = 7,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 123:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 6,
					.rect = (fnt_rect_type) {
						.x = 29,
						.y = 0,
						.w = 6,
						.h = 15,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 125:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 6,
					.rect = (fnt_rect_type) {
						.x = 22,
						.y = 0,
						.w = 6,
						.h = 15,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 95:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 18,
					.advance = 7,
					.rect = (fnt_rect_type) {
						.x = 9,
						.y = 16,
						.w = 7,
						.h = 1,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 126:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 10,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 4,
						.y = 81,
						.w = 8,
						.h = 2,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 34:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 7,
					.rect = (fnt_rect_type) {
						.x = 36,
						.y = 78,
						.w = 6,
						.h = 4,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 62:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 7,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 119,
						.y = 77,
						.w = 8,
						.h = 8,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 60:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 7,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 110,
						.y = 77,
						.w = 8,
						.h = 8,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 8211:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 12,
					.advance = 8,
					.rect = (fnt_rect_type) {
						.x = 23,
						.y = 79,
						.w = 7,
						.h = 2,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 8212:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 12,
					.advance = 16,
					.rect = (fnt_rect_type) {
						.x = 15,
						.y = 79,
						.w = 15,
						.h = 2,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 171:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 9,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 82,
						.y = 78,
						.w = 8,
						.h = 7,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 187:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 9,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 73,
						.y = 78,
						.w = 8,
						.h = 7,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 8220:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 6,
					.rect = (fnt_rect_type) {
						.x = 43,
						.y = 78,
						.w = 6,
						.h = 4,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 8221:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 0,
					.offset_y = 5,
					.advance = 6,
					.rect = (fnt_rect_type) {
						.x = 50,
						.y = 78,
						.w = 6,
						.h = 4,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 124:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 4,
					.offset_y = 4,
					.advance = 9,
					.rect = (fnt_rect_type) {
						.x = 6,
						.y = 0,
						.w = 2,
						.h = 17,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 169:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 13,
					.rect = (fnt_rect_type) {
						.x = 115,
						.y = 28,
						.w = 12,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 174:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 13,
					.rect = (fnt_rect_type) {
						.x = 6,
						.y = 18,
						.w = 12,
						.h = 12,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
		case 176:
		{
			static const fnt_char_info_type char_info =
				{	.offset_x = 1,
					.offset_y = 5,
					.advance = 7,
					.rect = (fnt_rect_type) {
						.x = 57,
						.y = 78,
						.w = 6,
						.h = 5,
					},
				};
			return (fnt_char_info_type*)&char_info;
		};
	};//switch(c)
	return 0;
}//lookup_char()

static UG_S8 lookup_kerning_offset(UG_U16 c1, UG_U16 c2)
{
	return 0;
}// lookup_kerning_offset()


static const UG_U8 font_data[] = {
	0x00, 0x0d, 0xaa, 0xe4, 0x1a, 0x00, 0xe4, 0x37, 0x00, 0x00, 0x00, 0x55, 0xc6, 0xff, 0xff, 0xff, 0xc6, 0x55, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x9c, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x9c, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0xaa, 0xff, 0xff, 0xc6, 0x0d, 0x00, 0x37, 0xf1, 0x7f, 0x00, 0x00, 0x00, 0xc6, 0xff, 0xff, 0xaa, 0x00, 0x00, 0x55, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x1a, 0xc9, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xc6, 0xff, 0xff, 0xff, 0xc6, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xc6, 0x38, 0xd4, 0xff, 0xf1, 0x72, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xa9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x0d, 0xaa, 0xe4, 0x1a, 0x00, 0xe4, 0x37, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xc6, 0xaa, 0xc6, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x45, 0xd4, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xd4, 0x45, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x38, 0x62, 0xd4, 0xc6, 0x0d, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0xc6, 0xd4, 0x62, 0x38, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xc9, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0xa9, 0x38, 0x2b, 0x47, 0xa9, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0xe1, 0xb7, 0xaa, 0xe1, 0xff, 0x7f, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x55, 0x2b, 0xaa, 0xff, 0x72, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x37, 0x00, 0x55, 0xff, 0xe4, 0x2a, 0x00, 0x00, 0x00, 0x2a, 0xe4, 0xff, 0x55, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x0d, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x0d, 0x9c, 0xf1, 0xff, 0xff, 0xe1, 0x7f, 0x0d, 0x00, 0x0d, 0xc6, 0xd4, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0xff, 0x55, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x7f, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x37, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x0d, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0xc6, 0xff, 0xc4, 0xe4, 0xaa, 0xd4, 0x9c, 0x00, 0x00, 0x55, 0xf1, 0x37, 0x00, 0x72, 0xf1, 0xff, 0xf1, 0x9c, 0x0d, 0xaa, 0xaa, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0xe4, 0x37, 0x00, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x0d, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0xe4, 0xaa, 0x00, 0x00, 0x00, 0xe4, 0xc6, 0x28, 0xc9, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xaa, 0x00, 0x7f, 0xf1, 0x62, 0x2b, 0xaa, 0xc6, 0x0d, 0x55, 0xe4, 0x1a, 0x00, 0xaa, 0xf1, 0x62, 0xd4, 0xff, 0xf1, 0x72, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x0d, 0xc6, 0xf1, 0x55, 0x2b, 0xaa, 0xff, 0x55, 0x00, 0x00, 0xaa, 0xf1, 0x62, 0xd4, 0xff, 0xff, 0x9c, 0x0d, 0x00, 0x00, 0x00, 
	0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0xe4, 0x37, 0x00, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x2a, 0x00, 0x00, 0x00, 0x2a, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x0d, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x7f, 0xf1, 0x37, 0x00, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0xf1, 0x7f, 0x00, 0x00, 0x00, 0xe4, 0xf1, 0x6f, 0xc9, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x55, 0x1a, 0xe4, 0x7f, 0x00, 0x00, 0xaa, 0xc6, 0x0d, 0x37, 0xe4, 0x37, 0x00, 0xaa, 0xff, 0xf1, 0xb7, 0xaa, 0xe1, 0xff, 0x7f, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x2a, 0xd4, 0xff, 0xff, 0xe1, 0x62, 0x00, 0x00, 0x00, 0xaa, 0xff, 0xff, 0xb7, 0xaa, 0xe1, 0xff, 0x7f, 0x00, 0x00, 0x00, 
	0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0xe4, 0x37, 0x00, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x2a, 0xd4, 0xff, 0xaa, 0x00, 0xaa, 0xff, 0xd4, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x0d, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x55, 0xff, 0x55, 0x00, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x55, 0xf1, 0xff, 0xf1, 0x8c, 0x0d, 0x00, 0x00, 0x00, 0xf1, 0x55, 0x37, 0xf1, 0x55, 0x00, 0x00, 0xaa, 0xaa, 0x00, 0x55, 0xf1, 0x37, 0x00, 0xaa, 0xff, 0x7f, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0xaa, 0xff, 0x7f, 0x00, 0x00, 0x37, 0xf1, 0xe4, 0x1a, 0x00, 0x00, 0xaa, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x7f, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 
	0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0xe4, 0x37, 0x00, 0xe4, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xc6, 0x55, 0x00, 0x55, 0xc6, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x0d, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x55, 0xff, 0x55, 0x00, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x7f, 0xf1, 0xff, 0xf1, 0x62, 0x00, 0x00, 0xf1, 0x55, 0x37, 0xf1, 0x55, 0x00, 0x0d, 0xc6, 0xaa, 0x00, 0x55, 0xe4, 0x1a, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0xaa, 0xff, 0xff, 0xb7, 0xaa, 0xe1, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9c, 0x0d, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 
	0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0xe4, 0x37, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x0d, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x55, 0xff, 0x55, 0x00, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xc9, 0x6f, 0xf1, 0xe4, 0x1a, 0x00, 0xe4, 0x7f, 0x0d, 0xc6, 0xc6, 0x38, 0x7f, 0xff, 0xd4, 0x45, 0xc6, 0x7f, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0xaa, 0xf1, 0x6f, 0xd4, 0xff, 0xf1, 0x72, 0x00, 0x00, 0x00, 0x2a, 0xd4, 0xe1, 0xaa, 0xaa, 0xaa, 0xe1, 0xff, 0x7f, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 
	0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0xe4, 0x37, 0x00, 0x55, 0xff, 0xe4, 0x2a, 0x00, 0x00, 0x00, 0x2a, 0xe4, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x0d, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x7f, 0xf1, 0x37, 0x00, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0xf1, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xc9, 0x1a, 0xaa, 0xf1, 0x37, 0x00, 0xc6, 0xc6, 0x0d, 0x2a, 0xd4, 0xff, 0xd4, 0x38, 0xc6, 0xff, 0xa9, 0x0d, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 
	0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0xe4, 0x37, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xc6, 0xaa, 0xc6, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x0d, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0xe4, 0xaa, 0x00, 0x00, 0x00, 0xf1, 0xb7, 0x99, 0xe4, 0xc4, 0xff, 0xc6, 0x0d, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x7f, 0x00, 0x00, 0x37, 0xf1, 0xe4, 0x1a, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x37, 0xf1, 0x7f, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 
	0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0xe4, 0x37, 0x00, 0x00, 0x00, 0x55, 0xc6, 0xff, 0xff, 0xff, 0xe4, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x0d, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0x0d, 0xc6, 0xc6, 0x0d, 0x00, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0xa9, 0xf1, 0xff, 0xff, 0xf1, 0x9c, 0x0d, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xc6, 0x62, 0x2b, 0x38, 0x62, 0xc6, 0x55, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0xff, 0xb7, 0xaa, 0xe1, 0xff, 0x7f, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xa9, 0x38, 0x38, 0x7f, 0xf1, 0xe4, 0x1a, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 
	0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0xe4, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x0d, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0x37, 0xf1, 0x7f, 0x00, 0x00, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0x7f, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xc9, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xa9, 0xf1, 0xff, 0xff, 0xe1, 0xa9, 0x2a, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xc6, 0x45, 0xd4, 0xff, 0xf1, 0x72, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x7f, 0xf1, 0xff, 0xff, 0xf1, 0x9c, 0x1d, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 
	0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0xe4, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xff, 0x55, 0x00, 0x00, 0x00, 0x45, 0xd4, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0xd4, 0x55, 0x00, 0xaa, 0xb7, 0xff, 0xe4, 0x1a, 0x00, 0x38, 0x62, 0xd4, 0xc6, 0x0d, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0xc6, 0xd4, 0x62, 0x38, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xc9, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0xe4, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xf1, 0x37, 0x00, 0x00, 0xaa, 0xf1, 0x8c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0xf1, 0xaa, 0x00, 0xf1, 0xff, 0xd4, 0x2a, 0x00, 0x00, 0xaa, 0xff, 0xff, 0xc6, 0x0d, 0x00, 0x37, 0xf1, 0x7f, 0x00, 0x00, 0x00, 0xc6, 0xff, 0xff, 0xaa, 0x00, 0x00, 0x7f, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x37, 0xd4, 0xff, 0xff, 0x72, 0x00, 0x00, 0x72, 0xf1, 0xff, 0xd4, 0x45, 0xc6, 0xaa, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x00, 
	0x9c, 0xb7, 0xff, 0xc6, 0x0d, 0x00, 0xe4, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x1a, 0xe4, 0xf1, 0x8c, 0x8f, 0x2a, 0x00, 0x7f, 0xff, 0xe1, 0xaa, 0xb7, 0xf1, 0xff, 0xaa, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 
	0xe4, 0xff, 0xd4, 0x37, 0x00, 0x00, 0xe4, 0x37, 0x00, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xc6, 0xff, 0xff, 0xff, 0xc6, 0x55, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0xff, 0x7f, 0x00, 0x55, 0xf1, 0xff, 0x9c, 0x0d, 0x00, 0x00, 0x0d, 0xc6, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xe4, 0xf1, 0x37, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xc6, 0xaa, 0xc6, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0xff, 0x7f, 0x00, 0xe4, 0xaa, 0x6f, 0xf1, 0x7f, 0x00, 0x00, 0x55, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x0d, 0xc6, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 
	0x00, 0x00, 0xe4, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x2a, 0xa9, 0xf1, 0xff, 0xf1, 0xa9, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0xe4, 0x2a, 0x00, 0x00, 0x00, 0x2a, 0xe4, 0xff, 0x55, 0x00, 0x00, 0xf1, 0xe1, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xd4, 0xff, 0x7f, 0x00, 0xf1, 0x37, 0x0d, 0xc6, 0xaa, 0x00, 0x0d, 0xc6, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x37, 0xf1, 0xff, 0xe4, 0x1a, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x7f, 0xf1, 0xff, 0xff, 0xff, 0xc6, 0x0d, 0x00, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x0d, 0xc6, 0xff, 0x55, 0x00, 0x00, 0x72, 0xf1, 0xff, 0xd4, 0x6f, 0xf1, 0xaa, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 
	0x00, 0x00, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x55, 0xe4, 0x62, 0x0d, 0x00, 0x0d, 0x62, 0xe4, 0x55, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0xf1, 0x8c, 0xff, 0x55, 0x00, 0x00, 0x00, 0x55, 0xf1, 0x8c, 0xff, 0x7f, 0x00, 0xf1, 0x37, 0x00, 0xaa, 0xc6, 0x0d, 0x7f, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x55, 0xf1, 0x8c, 0xff, 0x55, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x38, 0x8c, 0xff, 0xc6, 0x55, 0x47, 0x00, 0x00, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0xaa, 0xff, 0x62, 0x00, 0x00, 0x7f, 0xff, 0xe1, 0xaa, 0xb7, 0xf1, 0xff, 0xaa, 0x00, 0x00, 0x0d, 0xc6, 0xe4, 0x35, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 
	0x00, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x37, 0xe4, 0x37, 0xaa, 0xff, 0xff, 0xd4, 0x37, 0x2a, 0xc6, 0x37, 0x00, 0x00, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0xf1, 0x52, 0xe4, 0xaa, 0x00, 0x00, 0x0d, 0xc6, 0xc6, 0x62, 0xff, 0x7f, 0x00, 0xf1, 0x37, 0x0d, 0xc6, 0xaa, 0x1a, 0xe4, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0xaa, 0xe4, 0x52, 0xf1, 0xaa, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0xaa, 0xf1, 0x37, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xe4, 0xf1, 0x37, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x55, 0xff, 0xaa, 0xff, 0x7f, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0xaa, 0x55, 0x00, 0xaa, 0xc6, 0x45, 0xd4, 0xaa, 0x00, 0x55, 0xaa, 0x00, 0x00, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0xf1, 0x37, 0xaa, 0xe4, 0x1a, 0x00, 0x37, 0xf1, 0x7f, 0x55, 0xff, 0x7f, 0x00, 0xe4, 0xaa, 0x6f, 0xf1, 0x7f, 0x7f, 0xe4, 0x28, 0xa9, 0xff, 0xf1, 0x55, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x0d, 0xc6, 0xc6, 0x1a, 0xc6, 0xc6, 0x0d, 0x55, 0xff, 0x7f, 0x00, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xe1, 0x7f, 0xa9, 0xf1, 0xff, 0xaa, 0x00, 0xaa, 0xe4, 0x7c, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xff, 0xf1, 0x37, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0xc9, 0x1a, 0x00, 0xaa, 0xc6, 0x0d, 0xaa, 0xc6, 0x0d, 0x1a, 0xc9, 0x1a, 0x00, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0xf1, 0x37, 0x55, 0xff, 0x55, 0x00, 0x7f, 0xf1, 0x37, 0x55, 0xff, 0x7f, 0x00, 0x55, 0xf1, 0xff, 0xa9, 0x38, 0xe4, 0x7f, 0x7f, 0xf1, 0x55, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x37, 0xf1, 0x7f, 0x00, 0x7f, 0xf1, 0x37, 0x7f, 0xff, 0x55, 0x00, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0xf1, 0xff, 0xd4, 0x62, 0xf1, 0xaa, 0x00, 0xaa, 0xff, 0xff, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0xb9, 0x0d, 0x00, 0xaa, 0xc6, 0x1a, 0xc6, 0xaa, 0x00, 0x00, 0x9c, 0x37, 0x00, 0xe4, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0xf1, 0x37, 0x1a, 0xe4, 0xaa, 0x0d, 0xc6, 0xc6, 0x0d, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xe4, 0x1a, 0xaa, 0xc6, 0x0d, 0x37, 0xf1, 0x55, 0x00, 0x00, 0x1a, 0xe4, 0xaa, 0x62, 0xf1, 0x37, 0x00, 0x55, 0xff, 0x62, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0xaa, 0xff, 0x9c, 0xaa, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0xaa, 0xc6, 0x0d, 0x00, 0xb9, 0x0d, 0x00, 0xaa, 0xff, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x9c, 0x37, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0xf1, 0x37, 0x00, 0xaa, 0xe4, 0x52, 0xf1, 0x7f, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0x55, 0x0d, 0xc6, 0xc6, 0x0d, 0x37, 0xf1, 0x55, 0x00, 0x00, 0x0d, 0xc6, 0xc6, 0xb7, 0xe4, 0x1a, 0x00, 0x1a, 0xe4, 0xb7, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0xaa, 0xf1, 0x37, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x7f, 0xc6, 0x0d, 0x00, 0xc9, 0x1a, 0x00, 0xaa, 0xc6, 0x7f, 0xf1, 0x37, 0x00, 0x0d, 0xac, 0x1a, 0x00, 0x55, 0xff, 0xe4, 0x2a, 0x00, 0x00, 0x00, 0x2a, 0xe4, 0xff, 0x55, 0x00, 0x00, 0xf1, 0x37, 0x00, 0x55, 0xff, 0xd4, 0xe4, 0x1a, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xc6, 0x0d, 0x00, 0xaa, 0xc6, 0x0d, 0x37, 0xf1, 0x55, 0x00, 0x00, 0x00, 0x7f, 0xf1, 0xe1, 0xaa, 0x00, 0x00, 0x0d, 0xc6, 0xe1, 0xf1, 0x7f, 0x00, 0x00, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x7f, 0xff, 0xe1, 0x8c, 0xa9, 0xf1, 0xff, 0xaa, 0x00, 0x72, 0xaa, 0xe1, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x55, 0x00, 0xaa, 0xc6, 0x1a, 0xc6, 0xaa, 0x00, 0x55, 0xaa, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xc6, 0xaa, 0xc6, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xf1, 0x37, 0x00, 0x1a, 0xe4, 0xff, 0xaa, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x37, 0xf1, 0x55, 0x00, 0x00, 0x7f, 0xf1, 0x55, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x55, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x55, 0x00, 0x00, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x7f, 0xff, 0xaa, 0x00, 0x00, 0x72, 0xf1, 0xff, 0xd4, 0x38, 0xc6, 0xaa, 0x00, 0xaa, 0xff, 0xf1, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x2a, 0x47, 0x00, 0x00, 0x37, 0xc6, 0x2a, 0xaa, 0xc6, 0x0d, 0x7f, 0xf1, 0x62, 0xc6, 0x37, 0x00, 0x00, 0x00, 0x00, 0x55, 0xc6, 0xff, 0xff, 0xff, 0xc6, 0x55, 0x00, 0x00, 0x00, 0x00, 0xf1, 0x37, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xaa, 0xc6, 0x0d, 0x00, 0x00, 0x0d, 0x9c, 0xff, 0xf1, 0x55, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0xe4, 0xf1, 0x37, 0x00, 0x00, 0x55, 0xe4, 0x62, 0x0d, 0x00, 0x00, 0x62, 0xe4, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xd4, 0xff, 0xff, 0xa9, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xa9, 0xf1, 0xff, 0xf1, 0xa9, 0x2a, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0xc6, 0xe4, 0x2a, 0x00, 0x00, 0x00, 0x2a, 0xa9, 0xf1, 0xff, 0xf1, 0xa9, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xa9, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x55, 0xe4, 0x1a, 0x37, 0xf1, 0x55, 0x00, 0x00, 0xff, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xff, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xf1, 0x7f, 0xa9, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xe4, 0x62, 0x0d, 0x00, 0x0d, 0x62, 0xe4, 0x55, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0xff, 0xc6, 0xaa, 0xaa, 0xd4, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xc6, 0x0d, 0x55, 0xe4, 0x1a, 0x00, 0x00, 0xff, 0xff, 0xff, 0x55, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x99, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0x7f, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x37, 0xe4, 0x37, 0x1a, 0xd4, 0xff, 0xff, 0x9c, 0x38, 0xc6, 0x37, 0x00, 0x00, 
	0xff, 0x55, 0x00, 0x00, 0x00, 0x1d, 0x9c, 0xe1, 0xff, 0xff, 0xf1, 0xc6, 0x55, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xaa, 0x00, 0x7f, 0xc6, 0x0d, 0x00, 0x00, 0xf1, 0x6f, 0xf1, 0xe4, 0x1a, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xe4, 0x35, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x55, 0x0d, 0xc6, 0xd4, 0x38, 0x38, 0x55, 0x00, 0x55, 0xaa, 0x00, 0x00, 
	0xff, 0x55, 0x00, 0x00, 0x55, 0xf1, 0xff, 0xf1, 0xaa, 0xaa, 0xe1, 0xff, 0x55, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x1a, 0xe4, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x00, 0xf1, 0x37, 0x7f, 0xff, 0xaa, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x7f, 0xd4, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc9, 0x1a, 0x37, 0xf1, 0x55, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xc9, 0x1a, 0x00, 
	0xff, 0x55, 0x00, 0x37, 0xf1, 0xff, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xf1, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x0d, 0x47, 0x7f, 0xf1, 0x7f, 0x62, 0xd4, 0xa9, 0x55, 0x38, 0x00, 0xf1, 0x37, 0x0d, 0xc6, 0xff, 0x55, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xff, 0xf1, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb9, 0x0d, 0x55, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0x37, 0x00, 
	0xff, 0x55, 0x00, 0xaa, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x55, 0xf1, 0x37, 0x1a, 0xe4, 0x55, 0x00, 0x00, 0x00, 0xff, 0x55, 0x00, 0x55, 0xff, 0xc6, 0x0d, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x37, 0xf1, 0xff, 0xff, 0xf1, 0x62, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0xb9, 0x0d, 0x55, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0x37, 0x00, 
	0xff, 0x55, 0x00, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xc6, 0xaa, 0xaa, 0xaa, 0xaa, 0xc6, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x55, 0xe4, 0x1a, 0x37, 0xe4, 0x37, 0x00, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0xaa, 0xff, 0x7f, 0x37, 0xf1, 0x7f, 0x00, 0x00, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x00, 0x00, 0xe4, 0xf1, 0x37, 0x2a, 0xe4, 0xff, 0x62, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0xc9, 0x1a, 0x37, 0xf1, 0x55, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xac, 0x1a, 0x00, 
	0xff, 0x55, 0x00, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xb7, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x37, 0x00, 0xff, 0x55, 0x00, 0x00, 0x1a, 0xe4, 0xf1, 0x6f, 0xf1, 0x7f, 0x00, 0x00, 0xaa, 0xff, 0xb7, 0xaa, 0xaa, 0xaa, 0xb7, 0xff, 0xaa, 0x00, 0x00, 0xf1, 0xaa, 0x00, 0x00, 0x2a, 0xe4, 0xff, 0xe1, 0xff, 0x7f, 0x00, 0x00, 0xaa, 0x55, 0x0d, 0xc6, 0xd4, 0x38, 0x38, 0x47, 0x00, 0x55, 0xaa, 0x00, 0x00, 
	0xff, 0x55, 0x00, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0xaa, 0xff, 0xff, 0xff, 0xaa, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x55, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x38, 0x62, 0xd4, 0xb7, 0x55, 0xa9, 0xd4, 0x62, 0x55, 0x0d, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x55, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x2a, 0xe4, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x37, 0xc6, 0x2a, 0x2a, 0xd4, 0xff, 0xff, 0x62, 0x2a, 0xc6, 0x37, 0x00, 0x00, 
	0xff, 0x55, 0x00, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x72, 0xaa, 0xb7, 0xff, 0xaa, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xd4, 0xd4, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x55, 0xf1, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x1a, 0xe4, 0x7f, 0x00, 0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xff, 0xff, 0x7f, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0xc6, 0xff, 0xe1, 0xaa, 0xb7, 0xf1, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x55, 0xe4, 0x62, 0x0d, 0x00, 0x00, 0x62, 0xe4, 0x55, 0x00, 0x00, 0x00, 
	0xff, 0x55, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc6, 0xaa, 0xaa, 0xe1, 0xff, 0xf1, 0x55, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x1a, 0xe4, 0x55, 0x0d, 0xc6, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xff, 0x7f, 0x00, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x00, 0x0d, 0x9c, 0xf1, 0xff, 0xff, 0xc6, 0x55, 0x0d, 0xc6, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x2a, 0xa9, 0xf1, 0xff, 0xf1, 0xa9, 0x2a, 0x00, 0x00, 0x00, 0x00, 
	0xff, 0x55, 0x00, 0x55, 0xff, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x55, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x9c, 0x1d, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xaa, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x37, 0xe4, 0x37, 0x1a, 0xe4, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xff, 0x55, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xd4, 0xaa, 0xaa, 0xd4, 0xff, 0xaa, 0x00, 0x00, 0xaa, 0xff, 0xf1, 0xaa, 0xaa, 0xf1, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x55, 0x00, 0x00, 0x00, 0xc6, 0xff, 0x55, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x00, 0xc6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc6, 0x00, 
	0xff, 0x55, 0x00, 0x00, 0x00, 0x38, 0xc6, 0xff, 0xff, 0xff, 0xf1, 0xc6, 0x62, 0x00, 0x00, 0x0d, 0x7f, 0xe1, 0xff, 0xff, 0xe1, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xa9, 0xff, 0xff, 0xf1, 0x72, 0x00, 0x00, 0x00, 0x0d, 0x8c, 0xf1, 0xff, 0xe1, 0x55, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x55, 0xc6, 0xff, 0xff, 0xf1, 0xa9, 0x2a, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc6, 0x55, 0x00, 0x00, 0x00, 0x37, 0xaa, 0xaa, 0xaa, 0xaa, 0xb7, 0xf1, 0xf1, 0x37, 0x00, 0x7f, 0xff, 0xc6, 0xaa, 0xb7, 0xff, 0xff, 0x55, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x7f, 0xaa, 0xaa, 0xd4, 0xff, 0xd4, 0xaa, 0xaa, 0x7f, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0xff, 0xc6, 0xaa, 0xe1, 0xff, 0x7f, 0x00, 0x00, 0xaa, 0xff, 0xd4, 0xaa, 0xe1, 0xff, 0x55, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xb7, 0xaa, 0xd4, 0xf1, 0x37, 0x00, 0xff, 0xd4, 0xaa, 0xaa, 0xc6, 0xff, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xaa, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x55, 0xff, 0xc6, 0x0d, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x55, 0xc6, 0xff, 0xff, 0xf1, 0x7f, 0x0d, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x00, 0x00, 0x0d, 0x9c, 0xf1, 0xff, 0xf1, 0x9c, 0x0d, 0x00, 0x00, 0x3a, 0x2a, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0xf1, 0xc6, 0x0d, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x37, 0xf1, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xd4, 0xf1, 0x37, 0x00, 0x00, 0x55, 0xff, 0xe4, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xe4, 0x1a, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xe4, 0xf1, 0xaa, 0xaa, 0xe1, 0xff, 0xaa, 0x00, 0x00, 0x7f, 0xff, 0xb7, 0xaa, 0xaa, 0xaa, 0x37, 0x00, 0x00, 0xaa, 0xff, 0xa9, 0x55, 0xa9, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x7f, 0xff, 0x55, 0x1a, 0xe4, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xaa, 0x7f, 0xf1, 0x37, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x52, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x1d, 0x0d, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0xc6, 0x0d, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x7f, 0xff, 0x55, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xf1, 0x37, 0x7f, 0xf1, 0x37, 0x00, 0x00, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x0d, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x0d, 0xaa, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0xff, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xc6, 0x0d, 0x00, 0x0d, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0xf1, 0xaa, 0x00, 0x00, 0x0d, 0xc6, 0xff, 0x55, 0x00, 0x7f, 0xff, 0xd4, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0x7f, 0x00, 0x7f, 0xf1, 0x37, 0x00, 0x00, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x9c, 0xff, 0x55, 0x00, 0x00, 0xc6, 0xff, 0xff, 0xff, 0xf1, 0x7f, 0x0d, 0x00, 0x00, 0x7f, 0xff, 0x9c, 0x1a, 0x9c, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xaa, 0x00, 0x00, 0x00, 0xc6, 0xff, 0xa9, 0x7f, 0xd4, 0xff, 0xf1, 0x37, 0x00, 0x7f, 0xff, 0xff, 0xe1, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xc6, 0x0d, 0x00, 0x7f, 0xf1, 0x37, 0x00, 0x00, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xd4, 0xaa, 0xaa, 0xb7, 0xf1, 0xf1, 0x55, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xc6, 0xaa, 0xf1, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0xff, 0xe4, 0x37, 0x00, 0x00, 0x00, 0x72, 0xb7, 0xaa, 0xb7, 0xf1, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xf1, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0xff, 0xaa, 0x0d, 0x00, 0x00, 0x00, 0x1a, 0xb9, 0xff, 0xff, 0x9c, 0x8c, 0xf1, 0x37, 0x00, 0x7f, 0xff, 0x72, 0x1a, 0xe4, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x55, 0xff, 0x55, 0x00, 0x00, 0x7f, 0xf1, 0x37, 0x00, 0x00, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x38, 0x62, 0xaa, 0xf1, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x37, 0xd4, 0xf1, 0xd4, 0xff, 0xd4, 0x2a, 0x00, 0x00, 0x00, 0x55, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xc6, 0x0d, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x55, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0xaa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0xe4, 0xc6, 0x0d, 0x00, 0x37, 0xf1, 0xe4, 0x1a, 0x00, 0x55, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0xff, 0x7f, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x72, 0xaa, 0xaa, 0xaa, 0xaa, 0xd4, 0xff, 0xb7, 0x72, 0x00, 0x55, 0xff, 0xe4, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xe4, 0x1a, 0x00, 0x55, 0xff, 0xf1, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x37, 0xf1, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0xf1, 0xf1, 0xb7, 0xaa, 0xaa, 0xaa, 0xaa, 0x37, 0x00, 0x55, 0x71, 0x7f, 0xd4, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x37, 0xf1, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xf1, 0x37, 0x00, 0x00, 0x00, 0xaa, 0xff, 0xff, 0xb7, 0xaa, 0xc6, 0xe4, 0x1a, 0x00, 0xff, 0xd4, 0xaa, 0xaa, 0xb7, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x00, 0x7f, 0xff, 0xff, 0xe1, 0x7f, 0x0d, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x62, 0xe1, 0xff, 0xff, 0xf1, 0xa9, 0x0d, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xf1, 0xb7, 0xaa, 0xaa, 0xf1, 0xff, 0xaa, 0x00, 0x00, 0xf1, 0xc6, 0xaa, 0xb7, 0xf1, 0xff, 0x55, 0x00, 0x00, 0xe4, 0xf1, 0xa9, 0x55, 0xa9, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xe1, 0x7f, 0x0d, 0x00, 0x00, 0x0d, 0x7f, 0xf1, 0xff, 0xff, 0xe1, 0x7f, 0x0d, 0x00, 0x00, 0x0d, 0x62, 0xe1, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x00, 
	0x00, 0x00, 0x00, 0xc6, 0xf1, 0xff, 0xff, 0xe1, 0x62, 0x00, 0x00, 0x00, 0xa9, 0xf1, 0xff, 0xff, 0xd4, 0x55, 0x00, 0x00, 0x00, 0x0d, 0xa9, 0xff, 0xff, 0xff, 0xa9, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xe4, 0x1a, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xc6, 0xff, 0xff, 0xf1, 0x72, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0x1a, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x00, 0x00, 0x72, 0xf1, 0xff, 0xf1, 0x62, 0x00, 0x00, 0x00, 0xff, 0xc6, 0xaa, 0xb7, 0xf1, 0xff, 0xaa, 0x00, 0x00, 0xaa, 0xff, 0xe1, 0xaa, 0xb7, 0xf1, 0xc6, 0x0d, 0x00, 0x0d, 0xaa, 0xff, 0xd4, 0x8c, 0x71, 0x55, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xe1, 0xff, 0x55, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0xf1, 0xff, 0xe4, 0x1a, 0x00, 0x55, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x55, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0xaa, 0xaa, 0xe1, 0xff, 0x55, 0x00, 0xff, 0xc6, 0xaa, 0xaa, 0xaa, 0x9c, 0x0d, 0x00, 0xff, 0xd4, 0xaa, 0xaa, 0xaa, 0xaa, 0x37, 0x00, 0x55, 0xff, 0xe1, 0xaa, 0xe1, 0xff, 0x55, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x1a, 0xe4, 0xf1, 0x37, 0x00, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 
	0x00, 0x00, 0x00, 0xaa, 0xc6, 0x45, 0xd4, 0xff, 0xf1, 0x72, 0x0d, 0xa9, 0xff, 0xff, 0xa9, 0x0d, 0x00, 0x00, 0x1a, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x1a, 0xe4, 0x55, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xd4, 0xd4, 0xe4, 0x1a, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xaa, 0xff, 0xf1, 0xb7, 0xaa, 0xf1, 0xff, 0xe1, 0xc6, 0xaa, 0xd4, 0xff, 0x7f, 0x00, 0x00, 0x1a, 0xe4, 0xf1, 0x37, 0x00, 0x00, 0x55, 0xff, 0x55, 0x00, 0x00, 0x00, 0x55, 0x9c, 0x1a, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0x7f, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0xff, 0x55, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0xc6, 0xff, 0x9c, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0xaa, 0x72, 0xf1, 0xff, 0xb9, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xaa, 0xff, 0x7f, 0x00, 0x00, 0x7f, 0xff, 0xc6, 0x0d, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x2a, 0x38, 0x00, 0x00, 0x72, 0xf1, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x55, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x55, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xe4, 0xf1, 0x37, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0xff, 0x55, 0x00, 0x0d, 0x8c, 0xff, 0xc6, 0x0d, 0x00, 0x2a, 0xd4, 0xff, 0xff, 0xa9, 0x2a, 0x00, 0x00, 0x00, 0xf1, 0xff, 0xd4, 0x62, 0xa9, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xa9, 0xff, 0x8c, 0x55, 0x2a, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xf1, 0x37, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0x1a, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd4, 0x37, 0x00, 0x00, 0x00, 0x0d, 0x62, 0xe1, 0xff, 0xf1, 0x62, 0x00, 0x00, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x2a, 0x00, 0x00, 0x00, 0xff, 0xc6, 0xaa, 0xaa, 0xaa, 0x72, 0x00, 0x00, 0xff, 0xd4, 0xaa, 0xaa, 0xaa, 0x9c, 0x0d, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0xff, 0xc6, 0xaa, 0x8c, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0xf1, 0xf1, 0x37, 0x00, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x55, 0xff, 0x55, 0x00, 0x00, 0x00, 0x55, 0xff, 0x55, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0xc6, 0xf1, 0x37, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf1, 0xe1, 0xaa, 0xaa, 0xe1, 0xff, 0xaa, 0x00, 0x00, 0x55, 0xff, 0xf1, 0xaa, 0xc6, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0x55, 0x00, 0x55, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0xff, 0xd4, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x00, 0x00, 0x37, 0xf1, 0xf1, 0x37, 0x00, 0x00, 0x00, 0xff, 0xc6, 0xaa, 0xaa, 0xaa, 0x9c, 0x0d, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0xe1, 0xaa, 0xe1, 0xff, 0x55, 0x00, 0x00, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa9, 0xf1, 0xff, 0xff, 0xf1, 0x7f, 0x0d, 0x00, 0x00, 0x00, 0x55, 0xe1, 0xff, 0xff, 0x9c, 0x0d, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0x55, 0x00, 0x00, 0x00, 0x55, 0xff, 0xd4, 0x7f, 0x72, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xaa, 0x00, 0xaa, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x1a, 0xd4, 0xd4, 0x1a, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe4, 0x1a, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0xf1, 0xff, 0xf1, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x55, 0xe1, 0xff, 0xff, 0xe1, 0x47, 0x00, 0x37, 0xd4, 0xff, 0xff, 0xf1, 0xa9, 0x0d, 0x00, 0x00, 0x00, 0x7f, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x0d, 0x9c, 0xff, 0xff, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xd4, 0xff, 0xff, 0xd4, 0x55, 0x00, 0x00, 0x00, 0xaa, 0xc6, 0x45, 0xd4, 0xff, 0xff, 0x9c, 0x0d, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0xaa, 0xff, 0xaa, 0x00, 0x00, 0x37, 0xf1, 0xaa, 0x00, 
	0x55, 0xff, 0xf1, 0xaa, 0xaa, 0xe4, 0x37, 0x00, 0xe4, 0xf1, 0x7f, 0x62, 0xb7, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xe4, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x62, 0xf1, 0xff, 0xff, 0x9c, 0x0d, 0x00, 0x00, 0x2a, 0xa9, 0xf1, 0xff, 0xff, 0x9c, 0x0d, 0x00, 0x00, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x55, 0xff, 0xc6, 0x0d, 0x00, 0x0d, 0xc6, 0xff, 0x55, 0x00, 0x55, 0xff, 0xf1, 0xaa, 0xaa, 0xf1, 0xff, 0x55, 0x00, 0x00, 0xaa, 0xff, 0xff, 0xb7, 0xaa, 0xe1, 0xff, 0x7f, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x0d, 0xc6, 0xff, 0xc6, 0x0d, 0x00, 0x55, 0xff, 0x7f, 0x00, 
	0xc6, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x00, 0xaa, 0xc6, 0x1a, 0xa9, 0xff, 0xaa, 0x00, 0xe4, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xe4, 0x37, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0xd4, 0x62, 0xa9, 0xff, 0xaa, 0x00, 0x00, 0x37, 0xe4, 0x8c, 0x62, 0xd4, 0xff, 0x7f, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x7f, 0xff, 0xaa, 0x00, 0x00, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0xaa, 0xff, 0x7f, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x37, 0xf1, 0x99, 0xf1, 0x37, 0x00, 0xaa, 0xf1, 0x37, 0x00, 
	0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0xff, 0xd4, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x62, 0xf1, 0xf1, 0x37, 0x00, 0xaa, 0xf1, 0xe1, 0xff, 0xd4, 0x72, 0x00, 0x2a, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xe4, 0x37, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xc6, 0x0d, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x52, 0xf1, 0xe4, 0x1a, 0x00, 0x00, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x0d, 0xc6, 0xc6, 0x0d, 0x7f, 0xe4, 0x35, 0xe4, 0x7f, 0x0d, 0xc6, 0xc6, 0x0d, 0x00, 
	0xf1, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xa9, 0xff, 0xff, 0xf1, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0xaa, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xe4, 0x37, 0x00, 0x00, 0x00, 0x00, 0xf1, 0xe1, 0xaa, 0xaa, 0xaa, 0xd4, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x37, 0xf1, 0xaa, 0x00, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x55, 0xff, 0xff, 0xff, 0x55, 0x00, 0x00, 0x00, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0xaa, 0xc6, 0x1a, 0xc6, 0xaa, 0x37, 0xf1, 0xaa, 0x00, 0x00, 
	0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x7f, 0xf1, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x00, 0xf1, 0xff, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0x55, 0x00, 0x2a, 0xa9, 0xf1, 0xff, 0xff, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x55, 0xff, 0x7f, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x55, 0xff, 0x6f, 0xe4, 0x7f, 0x00, 0x7f, 0xe4, 0x6f, 0xff, 0x55, 0x00, 0x00, 
	0xe4, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x55, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x7f, 0xe4, 0x7f, 0x55, 0x55, 0x1d, 0x00, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0xf1, 0x7f, 0x2b, 0x38, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x0d, 0xc6, 0xe4, 0x35, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0xc6, 0xe4, 0x1a, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0x55, 0x00, 0x00, 0x00, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x37, 0xf1, 0xb7, 0xf1, 0x55, 0x00, 0x55, 0xf1, 0xb7, 0xf1, 0x37, 0x00, 0x00, 
	0x7f, 0xff, 0xf1, 0xaa, 0xaa, 0xe1, 0x55, 0x00, 0xd4, 0x8c, 0x55, 0x7f, 0xf1, 0xe4, 0x1a, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x47, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xe4, 0x37, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xaa, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x99, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x7f, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x37, 0xf1, 0xc6, 0x28, 0xe4, 0xf1, 0x37, 0x00, 0x00, 0x55, 0xff, 0xf1, 0xaa, 0xaa, 0xf1, 0xff, 0x55, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x0d, 0xc6, 0xff, 0xe4, 0x1a, 0x00, 0x1a, 0xe4, 0xff, 0xc6, 0x0d, 0x00, 0x00, 
	0x00, 0x62, 0xe1, 0xff, 0xff, 0xd4, 0x37, 0x00, 0xc6, 0xff, 0xff, 0xff, 0xc6, 0x2a, 0x00, 0x00, 0x7f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0xe4, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xe4, 0x37, 0x00, 0x00, 0x00, 0x00, 0x55, 0xff, 0xf1, 0x7f, 0x62, 0xb7, 0xb9, 0x0d, 0x00, 0xf1, 0xf1, 0x62, 0x7f, 0xd4, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x37, 0xf1, 0xff, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xe1, 0x8c, 0xa9, 0xf1, 0xff, 0xc6, 0x0d, 0x00, 0x0d, 0xc6, 0xff, 0x55, 0x00, 0x55, 0xff, 0xc6, 0x0d, 0x00, 0x00, 0x37, 0xd4, 0xff, 0xff, 0xd4, 0x55, 0x00, 0x00, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0xaa, 0xff, 0xaa, 0x00, 0x00, 0x0d, 0xc6, 0xff, 0x7f, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf1, 0xe4, 0x62, 0x55, 0x55, 0x55, 0x2a, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xe4, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0x8f, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xd4, 0xff, 0xff, 0xf1, 0x8c, 0x00, 0x00, 0x72, 0xf1, 0xff, 0xd4, 0x37, 0xaa, 0xc6, 0x0d, 0x00, 0x00, 0x00, 0x00, 0xaa, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x9c, 0xff, 0xff, 0xd4, 0x45, 0xc6, 0xc6, 0x0d, 0x00, 0x7f, 0xff, 0xaa, 0x00, 0x00, 0x00, 0xaa, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xc6, 0xc6, 0x0d, 0x00, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xaa, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xa9, 0x55, 0x00, 0xa9, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xc6, 0xaa, 0x00, 0x00, 0x37, 0xf1, 0x7f, 0x00, 0x00, 0xaa, 0xaa, 0xaa, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xc6, 0xe4, 0x1a, 0x00, 0xc6, 0xc6, 0x1a, 0xc6, 0xc6, 0x0d, 0x00, 0x0d, 0xc6, 0xaa, 0x00, 0xaa, 0xaa, 0x00, 0x37, 0xf1, 0xc6, 0x28, 0xe4, 0xc6, 0x00, 0x37, 0xd4, 0xff, 0xd4, 0x37, 0x00, 0x00, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x37, 0x00, 0xc6, 0x55, 0x00, 0x62, 0xc6, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xc6, 0x62, 0x00, 0x55, 0xc6, 0x2a, 0x00, 0x00, 0x00, 0x55, 0xff, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xff, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xa9, 0xff, 0xe1, 0x37, 0x00, 0xe1, 0xff, 0xa9, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0xaa, 0xaa, 0x00, 0x00, 0x00, 0x55, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x55, 0x00, 0x1a, 0xe4, 0xc6, 0x0d, 0x00, 0xc6, 0xaa, 0x00, 0xaa, 0xc6, 0x0d, 0x00, 0x37, 0xf1, 0x7f, 0x37, 0xf1, 0x7f, 0x00, 0x55, 0xff, 0x7f, 0x37, 0xf1, 0x7f, 0x00, 0xc6, 0x8c, 0x2b, 0x8c, 0xc6, 0x0d, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0d, 0x00, 0xc6, 0xf1, 0x37, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x37, 0xf1, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x55, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xe4, 0x6f, 0xf1, 0x37, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xa9, 0xff, 0xd4, 0x55, 0x00, 0x00, 0x00, 0x00, 0x55, 0xd4, 0xff, 0xa9, 0x2a, 0x00, 0x00, 0x00, 
	0xaa, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x1d, 0x00, 0x37, 0xf1, 0x55, 0x00, 0x00, 0xaa, 0xaa, 0x00, 0xaa, 0xc6, 0x0d, 0x00, 0x7f, 0xf1, 0x37, 0x7f, 0xff, 0x55, 0x00, 0x7f, 0xf1, 0x37, 0x55, 0xf1, 0x37, 0x00, 0xd7, 0x1a, 0x00, 0x37, 0xe4, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x55, 0xff, 0xaa, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0xd4, 0x7f, 0x62, 0xe4, 0x62, 0x8c, 0xd4, 0x37, 0x00, 0x00, 0x1a, 0xe4, 0x7f, 0x00, 0xaa, 0xc6, 0x0d, 0x00, 0x00, 0xa9, 0xff, 0xd4, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xd4, 0xff, 0xa9, 0x0d, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xd4, 0xff, 0xff, 0xc6, 0x8c, 0x62, 0xa9, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0xe4, 0x1a, 0x00, 0x00, 0xaa, 0xaa, 0x00, 0x7f, 0xaa, 0x00, 0x00, 0xc6, 0xe4, 0x28, 0xc6, 0xf1, 0x37, 0x00, 0xaa, 0xaa, 0x00, 0xaa, 0xc6, 0x0d, 0x00, 0xc6, 0x9c, 0x2b, 0x9c, 0xc6, 0x0d, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x0d, 0x00, 0x00, 0x55, 0xff, 0xaa, 0x00, 0xaa, 0xff, 0x55, 0x00, 0xff, 0xaa, 0x00, 0xaa, 0xff, 0x55, 0x00, 0x00, 0x00, 0xd4, 0xd4, 0xf1, 0xff, 0xf1, 0xd4, 0xd4, 0x37, 0x00, 0x00, 0x7f, 0xe4, 0x1a, 0x00, 0x37, 0xf1, 0x55, 0x00, 0x00, 0xf1, 0xf1, 0x7f, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x7f, 0xf1, 0xf1, 0x47, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xa9, 0x55, 0x7f, 0xc6, 0xff, 0xff, 0xd4, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xd4, 0xff, 0xd4, 0x2a, 0x00, 0x00, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x37, 0x00, 0x1a, 0xe4, 0xe4, 0x1a, 0x55, 0xff, 0xaa, 0x00, 0x00, 0xaa, 0xff, 0x55, 0x1a, 0xe4, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0xe1, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0xe4, 0x1a, 0x00, 0x0d, 0x62, 0xf1, 0xff, 0xa9, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xa9, 0xff, 0xf1, 0x62, 0x0d, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc6, 0xf1, 0x37, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x00, 0x0d, 0xc6, 0xf1, 0x37, 0x37, 0xf1, 0xc6, 0x0d, 0x00, 0x0d, 0xc6, 0xe4, 0x35, 0xe4, 0xc6, 0x0d, 0x00, 0x00, 0x7f, 0xe4, 0x1a, 0x00, 0x00, 0x00, 0x1a, 0xe4, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x55, 0xd4, 0xff, 0xe1, 0x37, 0x00, 0xe1, 0xff, 0xd4, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa9, 0x55, 0x00, 0x62, 0xc6, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x1a, 0xc6, 0x62, 0x00, 0x55, 0xa9, 0x2a, 0x00, 0x0d, 0xa9, 0x7f, 0x00, 0x7f, 0xa9, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2a, 0xa9, 0x55, 0x00, 0xa9, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
const UG_FONT FNT_OPENSANSSEMIBOLD12PT = 
{
	(unsigned char*)font_data,
	FONT_TYPE_TTF,
	0,
	22,
	0,
	255,
	NULL,
	lookup_char,
	lookup_kerning_offset,
	128,
	88,
};

#endif //#if defined(FNT_OPENSANSSEMIBOLD12PT)

